<!doctype html>

<html lang="en">
	<head>
	 	<meta charset="utf-8">

	 	<title>The HTML5</title>
	  	<meta name="description" content="The HTML5 Herald">
	 	<meta name="author" content="SitePoint">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<main>
			<div class="modal" id="js_modal">
				<div class="container">
					<div class="modal_wrap">
						<input type="text" id="js_input_text">
						<div class="cta_wrapper">
							<a href="javascript:;" class="btn" id="js_btn_submit">Submit</a>
						</div>
					</div>
				</div>
			</div>
			<div class="box_wrapper">
				<div class="box_wrapper_item">
					<div id="js_box" class="box"></div>
				</div>
				<div class="box_wrapper_item">
					<span id="js_counter_name"></span><span id="js_counter"></span>
				</div>
				<div class="box_wrapper_item">
					<div class="box_holder" id='js_box_holder'>
						
					</div>
				</div>
			</div>
		</main>
	    <script type="text/javascript" src="js/script.js"></script>
	</body>
</html>